{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-better-auth-cf",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],
	"d1_databases": [
		{
			"binding": "hono_better_auth_cf",
			"database_name": "hono-better-auth-cf",
			"database_id": "681d551e-9b58-4ed0-8ffa-1d39eb0347df",
			"migrations_dir": "drizzle/migrations"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}